<menu class='has-2'>
    <item action="navigateBack">
        <i class="material-icons">&#xE5C4;</i>
    </item>
    <title>Afspraak</title>
</menu>
<content>
    <section class='inner'>
        <h2 class='title' action="viewCheckpoints">Meetpunten</h2>
    </section>
    <section class='inner'>
        <h2 class='title' action="viewDebtor">Detail</h2>
    </section>

    <div id='complete-appointment' action="completeAppointment">
        <p>Afspraak afronden</p>
    </div>
</content>


<script>
    $('view title').html( app.appointment.debtor.name );

    for(var i in app.appointment.checkpoints){
        var sp =  app.appointment.checkpoints[i];
    }

    app.navigate.back = function(){
        app.appointment = null;
        app.navigate.to('views/index.html', function(e){

        });
    }


</script>
