<menu class='has-2 scheme'>
    <item action="navigateBack" mdot noselect>
        <i class="material-icons">&#xE5C4;</i>
    </item>
    <title>Afspraak</title>
</menu>
<content>
    <section id='red-card' class='inner appointment red-card hidden'>
        Rode kaart actief
    </section>
    <section id='appointment-information' class='inner appointment information'>

    </section>
    <section class='inner appointment view-checkpoints' action="viewCheckpoints" mdot noselect>
        <h2 class='title'>Meetpunten</h2>
    </section>
    <section class='inner appointment view-debtor scheme' action="viewDebtor" mdot noselect>
        <h2 class='title'>Detail</h2>
    </section>
    <section class='inner appointment view-remarks' action="viewRemarks" mdot noselect>
        <h2 class='title'>Opmerkingen</h2>
    </section>
    <section class='inner'>
        <ul id='floorplan-list' class='floorplan-list'></ul>
    </section>
    <div id='complete-appointment' action="completeAppointment" mdot noselect>
        Afspraak afronden
    </div>
</content>


<script>
    $('view title').html( app.appointment.debtor.name );


    if(app.appointment.red_card == true){
        $('#red-card').removeClass('hidden');
    }

    for(var i in app.appointment.checkpoints){
        var sp =  app.appointment.checkpoints[i];
    }

    for(var i in app.appointment.floorplan){
        var floorplan = app.appointment.floorplan[i];
        var str= "<li action='viewFloorplan' floorplan='"+i+"' mdot noselect>";
        str += floorplan.name;
        str += "</li>";

        $('#floorplan-list').append( $(str) );
    }


    if(app.appointment.hasOwnProperty('information')){
        $('#appointment-information').html( app.appointment.information );
    } else {
        $('#appointment-information').addClass('hidden');
    }


    app.navigate.back = function(){
        app.appointment = null;
        app.navigate.to('views/index.html', function(e){

        });
    }


</script>
