<menu class='has-2'>
    <item action="navigateBack">
        <i class="material-icons">&#xE5C4;</i>
    </item>
    <title>Afspraak</title>
</menu>
<content>
    <section class='inner' action="viewCheckpoints" mdot noselect>
        <h2 class='title'>Meetpunten</h2>
    </section>
    <section class='inner' action="viewDebtor" mdot noselect>
        <h2 class='title'>Detail</h2>
    </section>
    <section class='inner' action="viewRemarks" mdot noselect>
        <h2 class='title'>Opmerkingen</h2>
    </section>

    <div id='complete-appointment' action="completeAppointment" mdot noselect>
        Afspraak afronden
    </div>
</content>


<script>
    $('view title').html( app.appointment.debtor.name );

    for(var i in app.appointment.checkpoints){
        var sp =  app.appointment.checkpoints[i];
    }

    app.navigate.back = function(){
        app.appointment = null;
        app.navigate.to('views/index.html', function(e){

        });
    }


</script>
