<menu class='has-3'>
    <item action="toggleSidebar">
        <i class="material-icons icon">&#xE5D2;</i>
    </item>
    <title></title>
    <item action="sync">
        <i class="material-icons icon">&#xE627;</i>
    </item>
</menu>
<content>
    <section class='sync-container collapsed'>
        <label id='sync-toggler'></label>
        <progress id='sync-progress' min=1 max=1 value=1></progress>
        <label id='sync-text'></label>
    </section>

    <section class='inner' style='position: relative;'>
        <h2 class='title'>Planning</h2>
        <p id='lastsync'></p>
    </section>
    <ul class='planning-list'>

    </ul>
</content>


<script>
    var hasDoubleTapped = false;


    $('#lastsync').html( "laatste synchronisatie<br><br>" + localStorage.getItem('lastsync') );

    app.navigate.back = function(e){
        if(!app.navigate.timeout){
            doubleTapToast.show();
            app.navigate.timeout = setTimeout(function(e){
                clearTimeout(app.navigate.timeout);
                app.navigate.timeout = null;
            }, 1000);
        } else {
            clearTimeout(app.navigate.timeout);
            cordova.exec(function(){}, function(){}, "nzzPlugin", "minimize", []);
        }


    }
    // load
    // console.log(Day);
    // console.log(Day.find());
    //
    // Day.find().all(function(days){
    //     console.log(days);
    // });

    var day = new Day();
    day.find().all(function(days){
        for(var dayIndex in days){
            var day = days[dayIndex];
            var str = "<section class='inner'>";
            str += "<li>";
            str += "<h4>" + app.timestamp.toDate(day.id) + "<i class='material-icons'>&#xE916;</i></h4>";


            str += "<ul>";
            for(var appointmentIndex in day.data){
                var appointment = day.data[appointmentIndex];
                var completed = (appointment.completed == true) ? 'done' : '';
                str += "<li class='"+completed+"' action='viewAppointment' mdot noselect day='"+day.id+"' appointment='"+appointmentIndex+"'>";
                str += "<div class='view'><i class='material-icons'></i></div>";
                str += "<small>" + appointment.time + "</small> " + appointment.debtor.name;
                str == "</li>";

            }
            str += "</ul>";


            str += "</li>";
            str += "</section>";

            $('.planning-list').append( $(str) );

        }
    });
</script>
