<menu class='has-3'>
    <item action="toggleSidebar">
        <i class="material-icons icon">&#xE5D2;</i>
    </item>
    <title></title>
    <item action="sync">
        <i class="material-icons icon">&#xE627;</i>
    </item>
</menu>
<content>
    <section class='inner'>
        <h2 class='title'>Planning</h2>
    </section>
    <ul class='planning-list'>

    </ul>
</content>


<script>
    var hasDoubleTapped = false;
    app.navigate.back = function(e){

        if(!app.navigate.timeout){
            // alert("DOUBLE TAPPED!");
            doubleTapToast.show();
            app.navigate.timeout = setTimeout(function(e){
                clearTimeout(app.navigate.timeout);
                app.navigate.timeout = null;
            }, 1000);
        } else {
            throw new Error('Exit');
        }


    }
    // load

    Day.find().all(function(days){
        for(var dayIndex in days){
            var day = days[dayIndex];
            var str = "<section class='inner'>";
            str += "<li>";
            str += "<h4>" + app.timestamp.toDate(day.id) + "</h4>";


            str += "<ul>";
            for(var appointmentIndex in day.data){
                var appointment = day.data[appointmentIndex];
                str += "<li action='viewAppointment' day='"+day.id+"' appointment='"+appointmentIndex+"'>";
                str += appointment.debtor.name;
                str == "</ul>";
            }
            str += "</ul>";


            str += "</li>";
            str += "</section>";

            $('.planning-list').append( $(str) );

        }
    });
</script>
