body{
    background-color: #ddd;
}
app > view > menu > item[action="sync"] .icon.syncing{
    -webkit-animation:spin 500ms linear infinite;
    -moz-animation:spin 500ms linear infinite;
    animation:spin 500ms linear infinite;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

.remark-list{
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
    display: flex;
    flex-direction: column;
}

.remark-list > li{
    background-color: white;
    width: calc(100% - 20px);
    margin: 10px;
    padding: 10px;
    box-sizing: border-box;
    position: relative;
    order: 5;
}
.remark-list > li.completed{
    order: 10;
    background-color: #ebebeb;
    color: #858585;
}

.remark-list > li [action="moreShow"]{
    position: absolute;
    right: 0;
    top: 0;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
}

.remark-list > li [action="moreShow"] .material-icons{
    width: 50px;
    height: 50px;
    line-height: 50px;
    color: black;
}

#create-remark{
    position: fixed;
    width: 50px;
    height: 50px;
    right: 10px;
    bottom: 10px;
    color: white;
    background-color: #71BA51;
    font-size: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 100%;
}

.checkpoint-list{
    width: calc(100% - 20px);
    padding: 0;
    margin: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.checkpoint-list li.item{
    margin: 0;
    background-color: white;
    margin-bottom: 10px;
    padding: 0;
    box-sizing: border-box;
    position: relative;
    border-bottom-style: solid;
    border-bottom-width: 5px;
    border-bottom-color: gray;
}

.checkpoint-list li.item.finished{
    border-bottom-color: #71BA51;
    order: 5;
}
.checkpoint-list li.item.unreachable{
    opacity: .4;
    order: 9;
}

.checkpoint-list li.item h4{
    margin: 0;
    padding: 0 60px 0 10px;
    height: 50px;
    line-height: 50px;
}

.no-results{
    margin-top: 0;
}

/*.checkpoint-list li.item:before{
    content: "\E8B6";
    position: absolute;
    right: 0;
    top: 0;
    font-family: "Material Icons";
    height: 50px;
    width: 50px;
    text-align: center;
    font-size: 26px;
    line-height: 50px;
    color: #333;
}*/

.checkpoint-list li.item .view{
    position: absolute;
    right: 0;
    top: 0;
    font-family: "Material Icons";
    height: 50px;
    width: 50px;
    text-align: center;
    font-size: 26px;
    line-height: 50px;
    color: #333;
    /*border-left: 1px solid #ddd;*/
}

.checkpoint-list li.item .code{
    width: 100%;
    display: inline-block;
    box-sizing: border-box;
    background-color: #333;
    color: white;
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    font-size: 12px;
}

/*.checkpoint-list li.item:after{
    content: attr(data-code);
    width: 100%;
    display: inline-block;
    box-sizing: border-box;
    background-color: #333;
    color: white;
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    font-size: 12px;
}*/

.planning-list{
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
}

.planning-list h4{
    padding: 10px;
    height: 50px;
    line-height: 30px;
    margin: 0;
    box-sizing: border-box;
    position: relative;
}

.planning-list h4 .material-icons{
    position: absolute;
    top: 0;
    right: 0;
    line-height: 50px;
    width: 50px;
    text-align: center;

}

.planning-list .inner{
    background-color: white;
    width: calc(100% - 20px);
    margin: 10px;
    padding: 0;
    box-sizing: border-box;
}

.planning-list > section > li{
    text-align: center;
    line-height: 50px;
    /*background-color: #333;*/
    /*color: white;*/
}

.planning-list > section > li > ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
.planning-list > section > li > ul > li{
    text-align: left;
    padding: 0 10px;
    position: relative;
}

.planning-list > section > li > ul > li.done{
    background-color: #71BA51;
    color: white;
}
.planning-list > section > li > ul > li .view .material-icons:after{
    content: "\E8B6";
}
.planning-list > section > li > ul > li.done .view .material-icons:after{
    content: "\E5CA";
    color: white;
}

.planning-list > section > li > ul > li .view{
    position: absolute;
    right: 0; top: 0;
    font-family: "Material Icons";
    height: 50px;
    width: 50px;
    text-align: center;
    font-size: 26px;
    color: #333;
}

.question-list{
    padding: 0;
    margin: 10px 0 0 0;
    list-style: none;
    display: flex;
    flex-direction: column;
}
.question-list li{
    width: calc(100% - 20px);
    padding: 0;
    /*margin: 10px;*/
    margin: 0 10px 10px 10px;
    box-sizing: border-box;
    text-align: left;
    padding: 0 10px;
    position: relative;
    background-color: white;
    padding: 10px;
    order: 5;
}

.question-list li button.btn{
    margin-top: 10px;
}

.question-list li.answered{
    opacity: .3;
    order: 10;
}

.question-list li.error{
    opacity: 1;
}

.installation-list{
    width: calc(100% - 20px);
    padding: 0;
    margin: 10px;
    list-style: none;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.installation-list li{
    background-color: white;
    display: inline-block;
    float: left;
    overflow: auto;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}

.installation-list li h2{
    margin: 0;
    padding: 0;
}
.installation-list li p{
    margin: 0;
    padding: 0;
}

.installation-list li .service-type{
    width: 33%;
    padding-bottom: 40px;
    float: left;
    position: relative;
    margin-top: 10px;
}
.installation-list li .service-type:after{
    content: attr(content);
    position: absolute;
    left: 0; right: 0; bottom: 0; top: 0;
    mnargin: auto;
    line-height: 40px;
    text-align: center;
    color: white;
}

.installation-list button[action="signAppointment"]{
    margin-top: 10px;
    order: 0;
    margin: 0 0 10px 0;
}


.installation-list li input[type="radio"]{
    display: none;
}
.installation-list li form input[type="radio"]{
    display: inline-block;
}

.installation-list li .service-type.status-1{
    background-color: #CF000F;
}
.installation-list li .service-type.status-2{
    background-color: #FD5B03;
}

.installation-list li .service-type.status-3{
    background-color: #71BA51;
}

.installation-list li ul{
    display: none;
}

.installation-list .completed{
    order: 5;
}

.installation-list li[on="1"] + ul[on="1"],
.installation-list li[on="2"] + ul[on="2"],
.installation-list li[on="3"] + ul[on="3"]{
    display: flex;
    width: 100%;
}

.installation-list .question-list{
    float: left;
    display: none;
}

.installation-list .question-list li{
    margin-left: 0;
    margin-right: 0;
}

.installation-list li[on="1"] .status-2,
.installation-list li[on="1"] .status-3{
    opacity: .4;
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
   filter: grayscale(100%);
}
.installation-list li[on="2"] .status-1,
.installation-list li[on="2"] .status-3{
    opacity: .4;
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
   filter: grayscale(100%);
}
.installation-list li[on="3"] .status-1,
.installation-list li[on="3"] .status-2{
    opacity: .4;
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
   filter: grayscale(100%);
}



.info-table{
    border-collapse: collapse;
}
.info-table .icon{
    width: 50px;
    height: 50px;
}
.info-table .icon .material-icons{
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
}
.info-table .icon + .value{
    width: calc(100% - 50px);
    height: 50px;
}

.info-table .phone{
    background-color: #3D8EB9;
    color: white;
}
.info-table .email{
    background-color: #71BA51;
    color: white;
}

#lastsync{
    position: absolute;
    top: 5px;
    right: 5px;
    margin: 0;
    padding: 0;
    color: #aaa;
    font-size: 11px;
    line-height: 8px;
    text-align: right;
}

#complete-appointment{
    position: relative;
    width: calc(100% - 20px);
    margin: 10px;
    padding: 0;
    text-align: center;
    height: 50px;
    line-height: 50px;
    color: white;
    background-color: #71BA51;
}

#complete-appointment p{
    margin: 0;
    padding: 0;
    line-height: inherit;
}

#complete-appointment:after{
    content: "\E5CA";
    font-family: "Material Icons";
    position: absolute;
    right: 0;
    top: 0;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
}


.form-search-code .input{
    width: calc( 100% - 50px );
    float: left;
}
.form-search-code .btn-icon{
    float: right;
}

.form.question-form h4{
    margin: 0; padding: 0;
}

[action="moreShow"]{
    position: relative;
}

[action="moreShow"] .more-list{
    position: absolute;
    list-style: none;
    /*top: calc(100% + 10px);*/
    top: 50px;
    right: 10px;
    background-color: white;
    color: black;
    margin: 0;
    padding: 0;
    z-index: 1;
    -webkit-box-shadow: 1px 1px 4px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: 1px 1px 4px 0px rgba(0,0,0,0.3);
    box-shadow: 1px 1px 4px 0px rgba(0,0,0,0.3);
}

[action="moreShow"] .more-list hr{
    margin: 0 10px;
    width: calc(100% - 20px);
    border: 0;
    border-top: 1px solid #ddd;
}

menu [action="moreShow"] .more-list{
    top: calc( 100% + 10px );
}

[action="moreShow"] .more-list li{
    width: 180px;
    text-align: left;
    padding: 0 10px;
    box-sizing: border-box;
    font-size: 14px;
    line-height: 50px;
}

.signature-canvas{
    background-color: white;
    width: 100%;
    box-sizing: border-box;
    height: 30%;
    border: 1px solid #3D8EB9;
    float: left;
    margin-bottom: 10px;
}

.signature-text{
    display: inline-block;
    width: 100%;
    text-align: right;
    box-sizing: border-box;
    color: #a6cbdf;
}

.signature{
    text-align: center;
    height: 50px;
    line-height: 50px;
    float: left;
    display: inline-block;
}
.inner.inner-signature{
    height: calc(100% - 20px);
}
.signature.return{
    width: 50%;
    color: white;
    background-color: #3D8EB9;
}
.signature.reset{
    color: #3D8EB9;
    position: relative;
    margin-top: -60px;
    width: 50px;
    height: 50px;
    line-height: 50px;
}
.signature.reset[target="customer"]{
}
.signature.reset[target="inspector"]{
}

.signature.sign{
    width: 50%;
    color: white;
    background-color: #71BA51;
}
