app,
app > view {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

app > view > menu{
    margin: 0;
    padding: 0;
    height: 50px;
}

app > view > menu > item {
    height: 50px;
    line-height: 50px;
    min-width: 50px;
    text-align: center;

    display: inline-block;
    float: left;
    font-size: 32px;
}

app > view > menu > title{
    height: 50px;
    line-height: 50px;
    display: inline-block;
    float: left;
    font-size: 18px;
}

app > view > menu > search{
    width: calc(100% - 50px);
    float: left;
    height: 50px;
    padding: 10px 0;
    display: inline-block;
    box-sizing: border-box;
}

app > view > menu > search form.form{

}
app > view > menu > search form.form input.input::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: white;
    opacity:  .4;
}

app > view > menu > search form.form input.input{
    height: 30px;
    width: calc(100% - 50px);
    border-bottom: 1px solid rgba(255,255,255,.4);
    background-color: transparent;
    color: white;
    padding: 0;
}

app > view > menu > search form.form input.input:focus{
    border-bottom: 1px solid white;
}

app > view > menu > search form.form button.btn-icon{
    width: 30px;
    height: 30px;
    background-color: transparent;
    position: absolute;
    top: 0;
    right: 0;
}
app > view > menu > search form.form button.btn .btn-icon .material-icons{

}

app > view > menu > item .icon{
    height: 50px;
    width: 50px;
    line-height: 50px;
}

app > view > content{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 50px;
    overflow-x: hidden;
    overflow-y: auto;
}

app > view > content > .inner{
    background-color: white;
    width: calc(100% - 20px);
    margin: 10px;
    padding: 10px;
    box-sizing: border-box;
}

h2.title{
    margin: 0;
    padding: 0;
    min-height: 50px;
    line-height: 50px;
}



.form{

}
.form .row{
    display: inline-block;
    width: 100%;
    margin-bottom: 10px;
}
.form .select,
.form .textarea,
.form .input{
    border: 0;
    margin: 0;
    padding: 0 10px;
    box-sizing: border-box;
    width: 100%;
    height: 50px;
    line-height: 50px;
    background-color: #ddd;
    outline: 0;
}


.success{
    color: white;
    background-color: #71BA51;
}

.exception{
    color: white;
    background-color: red;
}

.warning{
    color: white;
    background-color: #FEAE37;
}

.action{
    color: white;
    background-color: #3D8EB9;
}

.btn{
    border: 0;
    outline: 0;
}

.wide{
    width: 100%;
}

.label{

}
.label-default{
    min-width: 25px;
    line-height: 25px;
    display: inline-block;
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    box-sizing: border-box;
}


.btn-default,
.btn-icon{
    min-width: 50px;
    height: 50px;
    line-height: 50px;
    margin: 0;
    padding: 0;
    text-align: center;
}
.btn-icon .material-icons{
    width: 50px;
    height: 50px;
    line-height: 50px;
}

[mdot]{
    position: relative;
    overflow: hidden;
    z-index: 1;
}
[noselect]{
    -webkit-user-select: none;  /* Chrome all / Safari all */
    -moz-user-select: none;     /* Firefox all */
    -ms-user-select: none;      /* IE 10+ */
    user-select: none;          /* Likely future */
}

.mdot{
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    border-radius: 100%;
    background-color: rgba(0,0,0,.1);
    z-index: -1;
    opacity: 0;
    transform: scale(0);
    /*transition-property: opacity;
    transition-timing-function: ease-in-out;
    transition-duration: 3s;*/

    transition: opacity 3s ease-in-out;
}
.mdot.animate{
    animation: scaleUp 5s forwards;
}
.mdot.mousedown{
    opacity: 1;
}
.mdot.mouseup{
    animation: scaleDown .3s forwards;
}

@keyframes scaleUp{
    0% {
        transform: scale(0);
    } 60% {
    } 100% {
        transform: scale(2);
    }
}
@keyframes scaleDown{
    0% {
    } 60% {
    } 100% {
        transform: scale(0);
        opacity: 0;
    }
}

.hidden{
    display: none !important;
}


menu.has-3 item{
    width: 50px;
    height: 50px;
}
menu.has-2 title{
    width: calc( 100% - 50px );
}
menu.has-3 title{
    width: calc( 100% - 100px );
}
