app,
app > view {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

app > view > menu{
    margin: 0;
    padding: 0;
    height: 50px;
}

app > view > menu > item {
    height: 50px;
    line-height: 50px;
    min-width: 50px;
    text-align: center;

    display: inline-block;
    float: left;
    font-size: 32px;
}

app > view > menu > title{
    height: 50px;
    line-height: 50px;
    display: inline-block;
    float: left;
    font-size: 18px;
}

app > view > menu > item .icon{
    height: 50px;
    width: 50px;
    line-height: 50px;
}

app > view > content{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 50px;
    overflow-x: hidden;
    overflow-y: auto;
}

app > view > content > .inner{
    background-color: white;
    width: calc(100% - 20px);
    margin: 10px;
    padding: 10px;
    box-sizing: border-box;
}

h2.title{
    margin: 0;
    padding: 0;
    min-height: 50px;
    line-height: 50px;
}



.form{

}
.form .row{
    display: inline-block;
    width: 100%;
}
.form .input{
    border: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    box-sizing: border;
    height: 50px;
    line-height: 50px;
    background-color: #ddd;
    outline: 0;
}


.success{
    color: white;
    background-color: #71BA51;
}

.btn{
    border: 0;
    outline: 0;
}

.btn-icon{
    min-width: 50px;
    height: 50px;
    line-height: 50px;
    margin: 0;
    padding: 0;
    text-align: center;
}
.btn-icon .material-icons{
    width: 50px;
    height: 50px;
    line-height: 50px;
}

.hidden{
    display: none !important;
}


menu.has-3 item{
    width: 50px;
    height: 50px;
}
menu.has-2 title{
    width: calc( 100% - 50px );
}
menu.has-3 title{
    width: calc( 100% - 100px );
}
