<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src * 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval' 'unsafe-inline'; style-src 'self' * 'unsafe-inline'; media-src * blob:; img-src 'self' * data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/google-material-icons.css">
        <link rel="stylesheet" type="text/css" href="css/theme.css">
        <link rel="stylesheet" type="text/css" href="css/colors.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Hello World</title>

        <style>
            splash{
                position: fixed;
                z-index: 100000000;
                top: 0;
                left: 0;
                right: 0;
                background-color: #ddd;
                bottom: 0;
            }
            splash .logo{
                position: absolute;
                width: 50%;
                height: 50%;
                display: inline-block;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
            }
            splash p{
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                height: 50px;
                line-height: 50px;
                margin: 0;
                text-align: center;
                color: #888;
            }
        </style>
    </head>
    <body>
        <splash>
            <img class='logo' src="img/scantack.svg"/>
            <p>in samenwerking met netzozeker</p>
        </splash>
        <app>
            <view>

            </view>
        </app>
        <script type="text/javascript" src="js/compatibility.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/signature_pad.min.js"></script>
        <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
        <script type="text/javascript" src="js/app.classes.js"></script>
        <script type="text/javascript" src="js/app.validator.js"></script>
        <script type="text/javascript" src="js/app.scanner.js"></script>
        <script type="text/javascript" src="js/app.core.js"></script>
        <!-- <script type="text/javascript" src="js/index.js"></script> -->
    </body>
</html>
