<menu class='has-2 scheme debtor-detail'>
    <item action="navigateBack" mdot noselect>
        <i class="material-icons">&#xE5C4;</i>
    </item>
    <title>Debiteur</title>
</menu>
<content>
    <table class='info-table' style='width: calc(100% - 20px); margin: 10px;'>
        <tr class='phone'>
            <td class='icon'><i class="material-icons">&#xE0CD;</i></td>
            <td class='value'>telefoonnummer</td>
        </tr>
        <tr class='email'>
            <td class='icon'><i class="material-icons">&#xE0BE;</i></td>
            <td class='value'>mail@mail.com</td>
        </tr>
    </table>
    <section class='inner'>
        <h2 id='invoice'>Factuurgegevens</h2>
        <p>
            <span id='invoice_address'></span>
            <span id='invoice_house_number'></span>
            <span id='invoice_addition'></span>
        </p>
        <p>
            <span id='invoice_postcode'></span>
            <span id='invoice_city'></span>
        </p>
        <p>
            <strong>Betaalmethode:</strong> <span id='payment_method'></span>
        </p>
    </section>
    <section class='inner'>
        <h2 id='visit'>Adresgegevens</h2>
        <p>
            <span id='visit_address'></span>
            <span id='visit_house_number'></span>
            <span id='visit_addition'></span>
        </p>
        <p>
            <span id='visit_postcode'></span>
            <span id='visit_city'></span>
        </p>
    </section>
    <section class='inner'>
        <h2 id='visit'>Openingstijden</h2>
        <table id='times' style='width: 100%'>

        </table>
    </section>
</content>


<script>
    $('view title').html( "Contact gegevens: " + app.appointment.debtor.name );


    if(app.appointment.debtor.phone_number){
        $('.info-table .phone .value').html( app.appointment.debtor.phone_number );
    } else {
        $('.info-table .phone').remove();
    }

    if(app.appointment.debtor.email){
        $('.info-table .email .value').html( app.appointment.debtor.email );
    } else {
        $('.info-table .email').remove();
    }


    $('#invoice_address').html( app.appointment.debtor.invoice_address );
    $('#invoice_postcode').html( app.appointment.debtor.invoice_postcode );
    $('#invoice_city').html( app.appointment.debtor.invoice_city );
    $('#invoice_house_number').html( app.appointment.debtor.invoice_house_number );
    $('#invoice_addition').html( app.appointment.debtor.invoice_addition );

    $('#visit_address').html( app.appointment.debtor.visit_address );
    $('#visit_postcode').html( app.appointment.debtor.visit_postcode );
    $('#visit_city').html( app.appointment.debtor.visit_city );
    $('#visit_house_number').html( app.appointment.debtor.visit_house_number );
    $('#visit_addition').html( app.appointment.debtor.visit_addition );

    $('#payment_method').html( app.appointment.debtor.payment_method );

    var t = 0;
    var timeTable = $('#times');
    while(t < 7){
        if(app.appointment.debtor.times.hasOwnProperty(t)){
            var time = app.appointment.debtor.times[t];

            var str = "<tr>";
            str += "<td>" + app.timestamp.days[t][app.language] + "</td>";
            str += "<td>" + time.from + "</td>";
            str += "<td>" + time.to + "</td>";
            str += "</tr>";

            timeTable.append( $(str) );
        } else {
            var str = "<tr>";
            str += "<td>" + app.timestamp.days[t][app.language] + "</td>";
            str += "<td><strong>Gesloten</strong></td>";
            str += "<td></td>";
            str += "</tr>";

            timeTable.append( $(str) );
        }

        t++;
    }

    app.navigate.back = function(){
        app.navigate.to('views/appointment/index.html', function(e){

        });
    }
</script>
